\form#0:\[ \int_{-1}^{1} f(x) dx = \sum_{i=1}^{n} \omega_i f(x_i) \]
\form#1:$f(x)$
\form#2:$[−1, 1]$
\form#3:$ f(x)=\omega (x)g(x)\,$
\form#4:$g(x)$
\form#5:$\omega(x)$
\form#6:$\omega_{i}'$
\form#7:$ x_{i}'$
\form#8:\[ \int_{-1}^{1}f(x)\,dx=\int_{-1}^{1}\omega (x)g(x)\,dx\approx \sum_{i=1}^{n}\omega_{i}'g(x_{i}'). \]
\form#9:$ \omega (x)=1/{\sqrt {1-x^{2}}}\,$
\form#10:$\omega (x)=e^{-x^{2}}$
\form#11:$\omega (x)=1$
\form#12:$P_n(x)$
\form#13:$P_n(1) = 1$
\form#14:$x_i$
\form#15:$P_n$
\form#16:\[ \omega_{i}={\frac {2}{\left(1-x_{i}^{2}\right)[P'_{n}(x_{i})]^{2}}}. \]
\form#17:\[ \int_{a}^{b}f(x)\,dx={\frac {b-a}{2}}\int_{-1}^{1}f\left({\frac {b-a}{2}}x+{\frac {a+b}{2}}\right)\,dx. \]
\form#18:\[ \int_{a}^{b}f(x)\,dx={\frac {b-a}{2}}\sum _{i=1}^{n}\omega_{i}f\left({\frac {b-a}{2}}x_{i}+{\frac {a+b}{2}}\right). \]
\form#19:$s$
\form#20:$l$
\form#21:\begin{eqnarray*}H_{s,l}(z;k) = - i/(2\pi k) ( &s \int_0^l (exp(-ik\sqrt{\sigma^2+z^2+s^2}) - exp(-ikz)) / (\sigma^2+s^2) d\sigma + \\ &l \int_0^s (exp(-ik\sqrt{\sigma^2+z^2+l^2}) - exp(-ikz)) / (\sigma^2+l^2) d\sigma) \end{eqnarray*}
